{
  "name": "@camoto/gamegraphics",
  "version": "1.0.1",
  "description": "Convert to and from images and tilesets used by DOS games",
  "bin": {
    "gamegfx": "./bin/gamegfx.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Malvineous/gamegraphicsjs.git"
  },
  "keywords": [
    "camoto",
    "libgamegraphics",
    "dos",
    "ms-dos",
    "conversion",
    "tileset",
    "games",
    "modding"
  ],
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Malvineous/gamegraphicsjs/issues"
  },
  "homepage": "https://github.com/Malvineous/gamegraphicsjs#readme",
  "dependencies": {
    "@camoto/record-io-buffer": "^3.0.0",
    "pngjs": "^3.3.3"
  },
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "eslint": "^7.17.0",
    "mocha": "^8.2.1",
    "mocha-eslint": "^6.0.0"
  },
  "directories": {
    "test": "test"
  }
}
